# book-shelf

./: README.md  build.gradle  docker-compose.yml  settings.gradle
books-client/: Dockerfile  build.gradle  settings.gradle
books-client/src/main/java/dev/shvetsova/books/client/: BooksClientApp.java
books-client/src/main/java/dev/shvetsova/books/client/config/: BookShelfConfiguration.java
books-client/src/main/java/dev/shvetsova/books/client/controller/: AuthorController.java  BookController.java  GenreController.java
books-client/src/main/java/dev/shvetsova/books/client/dto/: NewAuthorDto.java  NewBookDto.java  NewGenresDto.java
books-client/src/main/java/dev/shvetsova/books/client/exception/: ErrorHandler.java  ErrorResponse.java  ValidateException.java
books-client/src/main/java/dev/shvetsova/books/client/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
books-client/src/main/java/dev/shvetsova/books/client/soap/: SoapClient.java
books-client/src/main/java/dev/shvetsova/books/client/utils/: Constants.java  Mapper.java
books-client/src/main/resources/: application.properties
books-soap/: .gitignore  Dockerfile  build.gradle  settings.gradle
books-soap/src/main/java/dev/shvetsova/books/soap/: BooksSoapApp.java
books-soap/src/main/java/dev/shvetsova/books/soap/config/: WebServiceConfig.java
books-soap/src/main/java/dev/shvetsova/books/soap/endpoint/: AuthorsEndpoint.java  BooksEndpoint.java  GenreEndpoint.java
books-soap/src/main/java/dev/shvetsova/books/soap/exceptions/: ConflictException.java  NotFoundException.java
books-soap/src/main/java/dev/shvetsova/books/soap/model/: Author.java  Book.java  BookAuthors.java  BookGenres.java  Genre.java
books-soap/src/main/java/dev/shvetsova/books/soap/repo/: AuthorRepository.java  BookRepository.java  GenreRepository.java
books-soap/src/main/java/dev/shvetsova/books/soap/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
books-soap/src/main/java/dev/shvetsova/books/soap/utils/: Constants.java  Converter.java
books-soap/src/main/resources/: application.properties  books.xsd
books-soap/src/main/resources/db/changelog/changeset/: create-tables.sql
