server.port=8080
spring.application.name=books-soap

db.name = books
spring.liquibase.enabled = true
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.datasource.username=root
spring.datasource.password=root
